# gestionsb-back

./: .gitignore  pom.xml
src/main/java/com/nidara/sabanasblancas/gestion/: GestionApplication.java
src/main/java/com/nidara/sabanasblancas/gestion/api/model/: ApiProduct.java
src/main/java/com/nidara/sabanasblancas/gestion/config/: ApiConnector.java  CustomPhysicalNamingStrategy.java  InsertDelayInterceptor.java  JDBCConfig.java  QuoteTablesMigration.java  WebConfiguration.java
src/main/java/com/nidara/sabanasblancas/gestion/config/sec/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/nidara/sabanasblancas/gestion/controllers/: AuthController.java  ProductController.java  QuoteCotroller.java  StockMvtController.java
src/main/java/com/nidara/sabanasblancas/gestion/controllers/dtos/: JwtResponse.java  LoginForm.java  ResponseMessage.java  StockIncrement.java  StockVariation.java
src/main/java/com/nidara/sabanasblancas/gestion/daos/: ProductDao.java  QuoteDao.java  RoleRepository.java  StockMvtReasonDao.java  StockMvtRepository.java  UserRepository.java
src/main/java/com/nidara/sabanasblancas/gestion/daos/querybuilders/: AbastractQueryBuilder.java  AbstractQueryBuilder.java  InsertQueryBuilder.java  ProductCombinationQueryBuilder.java  ProductPackQueryBuilder.java  QueryOrder.java  QuoteLineQueryBuilder.java  QuoteQueryBuilder.java  StockMvtReasonQueryBuilder.java  UpdateQueryBuilder.java  WithCategoryClauseHelper.java
src/main/java/com/nidara/sabanasblancas/gestion/daos/rowmappers/: AbstractRowMapper.java  ProductPackNameResolver.java  ProductRowMapper.java  QuoteLineRowMapper.java  QuoteRowMapper.java  StockMvtReasonRowMapper.java
src/main/java/com/nidara/sabanasblancas/gestion/exceptions/: InvalidProductCategoryIdException.java  StockIncrementCannotBeZeroException.java
src/main/java/com/nidara/sabanasblancas/gestion/model/: Product.java  ProductCategory.java  Quote.java  QuoteClient.java  QuoteLine.java  QuoteState.java  Role.java  StockMovement.java  StockMvtReason.java  Taxes.java  User.java
src/main/java/com/nidara/sabanasblancas/gestion/model/dtos/: PagedResult.java
src/main/java/com/nidara/sabanasblancas/gestion/model/enums/: ProductCategory.java  QueryOrder.java  QuoteState.java  RoleName.java  StockMvtReason.java  StockMvtReasonEnum.java  Taxes.java
src/main/java/com/nidara/sabanasblancas/gestion/service/: StockService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/test/java/com/nidara/sabanasblancas/gestion/: ApiConnectorTests.java  JDBCTemplateTests.java
src/test/java/com/nidara/sabanasblancas/gestion/daos/querybuilders/: QuoteQueryBuilderTests.java
src/test/java/com/nidara/sabanasblancas/gestion/model/: ProductCategoryTests.java
